#release configuration
#Wed Jan 20 22:36:06 CET 2021
projectVersionPolicyId=default
project.dev.com.fetrova\:web=0.0.3-SNAPSHOT
remoteTagging=true
project.scm.com.fetrova\:springpetclinic.developerConnection=scm\:git\:https\://github.com/feharaujo/Spring-PetClinic.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.fetrova\:web.empty=true
project.rel.com.fetrova\:data=0.0.2
completedPhase=end-release
project.rel.com.fetrova\:web=0.0.2
scm.url=scm\:git\:https\://github.com/feharaujo/Spring-PetClinic.git
project.scm.com.fetrova\:springpetclinic.tag=HEAD
project.dev.com.fetrova\:data=0.0.3-SNAPSHOT
project.rel.com.fetrova\:springpetclinic=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.fetrova\:data.empty=true
pushChanges=true
project.dev.com.fetrova\:springpetclinic=0.0.3-SNAPSHOT
scm.tag=springpetclinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
